# banca

./: .gitignore  BaseDatos.sql  Dockerfile  README.md  banca-api.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/bp/banca/: Main.java
src/main/java/com/bp/banca/config/: ControllerAdviceConfig.java  OpenApiConfig.java
src/main/java/com/bp/banca/controller/declaration/: IAccount.java  ICustomer.java  ITransaction.java
src/main/java/com/bp/banca/controller/implementation/: AccountController.java  CustomerController.java  TransactionController.java
src/main/java/com/bp/banca/domain/model/: Account.java  Customer.java  Person.java  Transaction.java
src/main/java/com/bp/banca/dto/: AccountCustomerQuery.java  AccountResponse.java  CreateAccountCommand.java  CreateCustomerCommand.java  CreatedAccountResponse.java  CreatedCustomerResponse.java  CustomerQuery.java  CustomerResponse.java  PersonDTO.java  TransactionCommand.java  TransactionReportResponse.java  TransactionResponse.java  UpdateCustomerCommand.java  UpdatedCustomerResponse.java
src/main/java/com/bp/banca/enums/: AccountType.java  TransactionType.java
src/main/java/com/bp/banca/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  ErrorResponse.java  FatalException.java  InsufficientFundsException.java  InvalidTransactionTypeException.java  ReportGenerationException.java  TransactionNotFoundException.java
src/main/java/com/bp/banca/mapper/: AccountMapper.java  CustomerMapper.java  PersonMapper.java  TransactionMapper.java
src/main/java/com/bp/banca/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/bp/banca/service/declaration/: IAccountService.java  ICustomerService.java  ITransactionService.java  TransactionStrategy.java
src/main/java/com/bp/banca/service/implementation/: AccountService.java  CustomerService.java  DebitTransactionStrategy.java  DrawbackTransactionStrategy.java  TransactionService.java
src/main/resources/: application.yml
src/test/java/com/bp/banca/: AccountServiceTest.java  CustomerServiceTest.java  TransactionServiceTest.java
src/test/java/com/bp/banca/mock/: EntityMock.java
